# Bits-Utils

./: README.md  pom.xml
Bukkit/: pom.xml
Bukkit/src/main/java/net/bitbylogic/utils/: EnchantmentData.java
Bukkit/src/main/java/net/bitbylogic/utils/action/: Action.java  ActionManager.java  BukkitActionParser.java  ChatInputAction.java  ConfiguredMetadataActionData.java  ItemAction.java  PlayerInteractAction.java
Bukkit/src/main/java/net/bitbylogic/utils/action/impl/: BroadcastMessageAction.java  BroadcastSoundAction.java  ConsoleCommandAction.java  PlayerCommandAction.java  PlayerMessageAction.java  PlayerSoundAction.java
Bukkit/src/main/java/net/bitbylogic/utils/color/: ColorUtil.java
Bukkit/src/main/java/net/bitbylogic/utils/condition/: Condition.java  ConditionHolder.java  ConditionParser.java  ConditionRegistry.java
Bukkit/src/main/java/net/bitbylogic/utils/condition/parsed/: ParsedCondition.java
Bukkit/src/main/java/net/bitbylogic/utils/condition/reference/: ConditionReference.java  ConditionReferenceRegistry.java
Bukkit/src/main/java/net/bitbylogic/utils/condition/type/: InvertedCondition.java  SimpleCondition.java
Bukkit/src/main/java/net/bitbylogic/utils/condition/type/impl/: HasPermissionCondition.java
Bukkit/src/main/java/net/bitbylogic/utils/config/: ConfigHelper.java  ConfigParser.java  ConfigSerializer.java
Bukkit/src/main/java/net/bitbylogic/utils/config/configurable/: Configurable.java
Bukkit/src/main/java/net/bitbylogic/utils/config/configurable/data/: ConfigKeyData.java
Bukkit/src/main/java/net/bitbylogic/utils/config/configurable/wrapper/: ConfigWrapper.java
Bukkit/src/main/java/net/bitbylogic/utils/config/configurable/wrapper/impl/: DefaultConfigWrapper.java
Bukkit/src/main/java/net/bitbylogic/utils/config/metadata/: ConfigurableMetadata.java  ConfiguredMetadata.java
Bukkit/src/main/java/net/bitbylogic/utils/context/: BukkitContextKeys.java  ContextBuilder.java
Bukkit/src/main/java/net/bitbylogic/utils/cooldown/: Cooldown.java  CooldownUtil.java
Bukkit/src/main/java/net/bitbylogic/utils/file/: DirectoryProcessor.java
Bukkit/src/main/java/net/bitbylogic/utils/hologram/: Hologram.java  HologramLine.java
Bukkit/src/main/java/net/bitbylogic/utils/hologram/line/: HologramBlockLine.java  HologramItemLine.java  HologramTextLine.java
Bukkit/src/main/java/net/bitbylogic/utils/hologram/type/: HologramType.java
Bukkit/src/main/java/net/bitbylogic/utils/inventory/: InventoryUtil.java
Bukkit/src/main/java/net/bitbylogic/utils/item/: ItemBuilder.java  ItemSerializer.java  ItemStackConfigParser.java  ItemStackConfigSerializer.java  ItemStackUtil.java
Bukkit/src/main/java/net/bitbylogic/utils/location/: ChunkPosition.java  ChunkStorage.java  LocationUtil.java  OffsetLocation.java  OffsetLocationConfigParser.java  OffsetLocationConfigSerializer.java  SafeLocation.java  WorldPosition.java
Bukkit/src/main/java/net/bitbylogic/utils/message/: ActionBarUtil.java  BitColor.java  DefaultFontInfo.java  MessageFormat.java  MessageUtil.java  PlayerStringModifier.java
Bukkit/src/main/java/net/bitbylogic/utils/message/config/: MessageProvider.java
Bukkit/src/main/java/net/bitbylogic/utils/message/format/: FormatCode.java  FormatConfig.java  FormatData.java  Formatter.java
Bukkit/src/main/java/net/bitbylogic/utils/message/messages/: MessageGroup.java  MessageKey.java  MessageRegistry.java  Messages.java
Bukkit/src/main/java/net/bitbylogic/utils/message/progressbar/: ProgressBar.java  ProgressBarMessages.java
Bukkit/src/main/java/net/bitbylogic/utils/message/structured/: StructuredMessage.java  StructuredMessageBuilder.java
Bukkit/src/main/java/net/bitbylogic/utils/message/tag/: CenterModifyingTag.java  RomanModifyingTag.java  SmallCapsModifyingTag.java
Bukkit/src/main/java/net/bitbylogic/utils/server/: ServerUtil.java
Bukkit/src/main/java/net/bitbylogic/utils/sound/: SoundData.java
Bukkit/src/main/java/net/bitbylogic/utils/trigger/: DeferredTrigger.java  Trigger.java  TriggerAction.java  TriggerParser.java  TriggerProvider.java  TriggerRegistry.java
Bukkit/src/main/java/net/bitbylogic/utils/trigger/impl/: EventTrigger.java  SimpleTrigger.java
Bukkit/src/main/java/net/bitbylogic/utils/trigger/impl/event/: PlayerChatTrigger.java
Common/: pom.xml
Common/src/main/java/net/bitbylogic/utils/: EnumUtil.java  FileUtil.java  Format.java  GenericHashMap.java  HashMapUtil.java  ListUtil.java  LivePlaceholder.java  Metadata.java  NumberUtil.java  Pair.java  Placeholder.java  PlaceholderProvider.java  RichTextUtil.java  StringModifier.java  (+4 more)
Paper/: pom.xml
(+28 files in other folders)
